<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            
            margin: 0;
            padding: 20px;
            align-items: center;
            background-color: #EEE7DA;

        }

        h1, h2 {
            text-align: center;
            font-family: Belove;
            color: #163020;
            letter-spacing: 1.5px;

        }

        h1 {
            font-size: 80px;
            text-decoration: underline;
        }
        h2 {
            background-color: #AFC8AD;
            font-size: 60px;
        }

    
        #ER {
            background-color: #B6C4B6;
        }
      

        img {
            width: 300px; 
            height: 380px; 
            object-fit: cover; 
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p {
            color: #555;
            font-family: MADE Sunflower;
        }

        li {
            font-family: MADE Sunflower;
        
            letter-spacing: 2px;
        }

        div {
            background-color: #EEF0E5;
            border: 2.4px solid #ddd;
            border-radius: 5px;
        }

       #OM {
       background-color: #88AB8E;
       background-size: :100px; 
       }

       #LABEL {
        color: #555;
            font-family: MADE Sunflower;
       }

        

        
    </style>
</head>
<body>


    <h1>The Philippine Odyssey: Places I Would Visit</h1>
    <center>
    <p id="OM">I've curated a list of destinations within our country that I'm eager to explore,<br> opting to feature them in my project instead of the more commonly known places that often come to mind when thinking of the best spots in the Philippines.</p>
    </center>
        <center>
            <div>
        <table >
  
              <tr>
            
                <td>
                    <center>
                        
                    <h2>Enchanted River</h2>
                    <p id="ER">
                        <li id="ER"> 
                             Embark on an enchanting journey to the captivating River in Surigao del Sur, where azure waters spin tales of magic. Immerse yourself in the allure of this aquatic gem.
                        </li>
                    </p>
                
                    </center>
                </td> 

                <td>
                    <center>
                    <a href="https://www.pinterest.ph/pin/2392606044279147/" target="_blank"> 
                <img src="https://i.pinimg.com/564x/84/04/57/840457dbead93b068ea7a764b9263da7.jpg" alt="GM" width="150" height="150"> </a> </center>
            </td>
                
                <td>
                     <center>
                        
                    <h2>Vigan City</h2>
                    <p id="ER">
                        <li id="ER"> 
                             Discover the timeless charm of Vigan City, a UNESCO World Heritage site in the Philippines, where cobblestone streets whisper stories of Spanish colonial history.
                        </li>
                    </p>
                
                    </center>
                </td>

                <td>
                <center>
                    <a href="https://handluggageonly.co.uk/12-best-places-in-the-philippines-to-visit/" target="_blank"> 
                <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2018/12/Hand-Luggage-Only-21-2.jpg?resize=1024%2C699&ssl=1" alt="BATANES" width="150" height="150"></a>
                </center>
            </td>

                <td>
                     <center>
                        
                    <h2>South Cotabato</h2>
                    <p id="ER">
                        <li id="ER"> 
                             In the “land of the dream weavers" embrace the serene beauty of Lake Sebu and the T'boli culture, where tradition dances with nature in perfect harmony.
                        </li>
                    </p>
                
                    </center>
                </td>

                 

                 <td>
                    <a href="https://handluggageonly.co.uk/12-best-places-in-the-philippines-to-visit/" target="_blank"> 
                <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2018/12/Hand-Luggage-Only-15-5.jpg?resize=1024%2C683&ssl=1" alt="CB" width="150" height="150">  </a></td>


        <tr>
            <td>
                <center>
                <a href="https://www.pinterest.ph/pin/52776626876484000/" target="_blank"> 
                <img src="https://i.imgur.com/2XRxiTf.jpeg" alt="ER" width="150" height="150"></a>
                </center>
            </td>

            
               <td>
                    <center>
                        
                    <h2>Grand Mosque</h2>
                    <p id="ER">
                        <li id="ER"> 
                             Dive into the cultural mosaic of the Grand Mosque in Cotabato, a majestic symbol of Islamic heritage, standing proud amidst the vibrant tapestry of Mindanao.
                        </li>
                    </p>
                
                    </center>
                </td>

            <td>
                <center>
                <a href="https://www.pinterest.ph/pin/13088655158134425/" target="_blank"> 
                <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2018/12/Hand-Luggage-Only-4-5.jpg?w=1600&ssl=1" alt="VIGAN" width="150" height="150">  </a>
                </center>
            </td>

            <td>
                <center>
                        
                    <h2>Batanes</h2>
                    <p id="ER">
                        <li id="ER"> 
                             Venture to the breathtaking landscapes of Batanes, where rolling hills, rugged coastlines, and stone houses create a picturesque haven at the northernmost edge of the archipelago.
                        </li>
                    </p>
                
                    </center> 
            </td>

            <td>
                <center>
                    <a href="https://handluggageonly.co.uk/12-best-places-in-the-philippines-to-visit/" target="_blank"> 
                <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2018/12/Hand-Luggage-Only-23-2.jpg?resize=1024%2C768&ssl=1" alt="SOUTHCB" width="150" height="150">  </a>
                </center>
            </td>

            <td>
                 <center>
                        
                    <h2>Cebu</h2>
                    <p id="ER">
                        <li id="ER"> 
                            Experience the dynamic energy of Cebu, an island province that seamlessly blends modernity with rich historical roots, offering a taste of the Philippines' diverse wonders.
                        </li>
                    </p>
                
                    </center>
            </td>  
               
            </tr>
        </table>
        </center>
    </div>

    <br>
    <center>
     <form action="/submit" method="post">
        <label  id="LABEL" for="destinations">Put destinations you want to go to:</label><br>
        <textarea id="destinations" name="destinations" rows="4" cols="50" placeholder="E.g., Enchanted River, Vigan City, Batanes, ..."></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
    </center>
    <p>Photos Retrieved from Pinterest and Lloyd, & Lloyd. (2023, November 21). 12 best places in the Philippines to visit. Hand Luggage Only. https://handluggageonly.co.uk/12-best-places-in-the-philippines-to-visit/ </p>

</body>
</html>
